[gd_scene load_steps=18 format=3]

[ext_resource type="PackedScene" path="res://player/player.tscn" id="1"]
[ext_resource type="Script" path="res://world/grid_background.gd" id="2"]
[ext_resource type="Script" path="res://world/obstacles.gd" id="3"]
[ext_resource type="Script" path="res://world/camera_follow.gd" id="4"]
[ext_resource type="Script" path="res://world/shadow_manager.gd" id="5"]
[ext_resource type="Script" path="res://world/room_light.gd" id="6"]
[ext_resource type="Script" path="res://floors/floor_manager.gd" id="7"]
[ext_resource type="Script" path="res://floors/floor_highlight_mask.gd" id="8"]
[ext_resource type="Script" path="res://ui/save_load_menu.gd" id="9"]
[ext_resource type="Script" path="res://world/edge_highlight.gd" id="10"]
[ext_resource type="Script" path="res://ui/tool_strip.gd" id="11"]
[ext_resource type="Script" path="res://world/map_size_tool.gd" id="12"]
[ext_resource type="Script" path="res://ui/mode_toggle.gd" id="13"]
[ext_resource type="Script" path="res://ui/inspector.gd" id="14"]
[ext_resource type="Script" path="res://world/spawn_marker.gd" id="15"]
[ext_resource type="Script" path="res://world/pickups.gd" id="16"]
[ext_resource type="Script" path="res://ui/status_bar.gd" id="17"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
scale = Vector2(1, 0.7)
y_sort_enabled = true

[node name="GridBackground" type="Node2D" parent="World"]
z_index = -10
script = ExtResource("2")

[node name="ShadowGroup" type="Node2D" parent="World"]
z_index = -5
script = ExtResource("5")

[node name="Obstacles" type="Node2D" parent="World"]
script = ExtResource("3")

[node name="Player" parent="World" instance=ExtResource("1")]
position = Vector2(272, 400)

[node name="RoomLight" type="Node2D" parent="World"]
z_index = -8
script = ExtResource("6")

[node name="FloorManager" type="Node2D" parent="World"]
script = ExtResource("7")

[node name="FloorHighlightMask" type="Node2D" parent="World"]
script = ExtResource("8")

[node name="EdgeHighlight" type="Node2D" parent="World"]
z_index = 900
script = ExtResource("10")

[node name="MapSizeTool" type="Node2D" parent="World"]
script = ExtResource("12")

[node name="Pickups" type="Node2D" parent="World"]
y_sort_enabled = true
script = ExtResource("16")

[node name="SpawnMarker" type="Node2D" parent="World"]
position = Vector2(272, 400)
script = ExtResource("15")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("4")

[node name="SaveLoadMenu" type="CanvasLayer" parent="."]
script = ExtResource("9")

[node name="ToolStrip" type="CanvasLayer" parent="."]
script = ExtResource("11")

[node name="ModeToggle" type="CanvasLayer" parent="."]
script = ExtResource("13")

[node name="Inspector" type="CanvasLayer" parent="."]
script = ExtResource("14")

[node name="StatusBar" type="CanvasLayer" parent="."]
script = ExtResource("17")
